#product,further_name,further_type,further_wight,description,complete_time
#产品,规划名称,规划类型,权重,描述,完成时间
#e-server|e-studio|e-customer|e-chart|e-app|,规划名称,新产品|新功能|优化|,0-100,描述,2018-11-11

e-monitor,显示性能优化,优化,20,将海图和AIS目标的绘制分开，不再定时刷新海图，只定时刷新AIS目标，大幅降低CPU使用率,2018-12-01
e-monitor,AIS采用新的模块进行获取与显示,优化,30,AIS支持http、tcp获取，,2018-12-01
e-monitor,岸基客户端优化,优化,30,将海图和AIS目标的绘制分开，不再定时刷新海图，只定时刷新AIS目标，大幅降低CPU使用率,2018-12-01
e-monitor,AMS模块,新功能,60,将SamAMS显示及设置界面添加至岸基客户端,2018-09-01

e-server,可配置的数据分析,新功能,80,将报文等不定结构的结构数据通过配置进行分析统计，无需硬代码编辑,2018-11-01
e-server,订阅与信息发布服务,优化,70,针对C端用户，无缝粘合将现有数据通过微信平台发布,2018-07-01
e-server,气象数据接口,优化,50,1.查询气象后返回的数组有问题 或 对该数组的读取顺序有问题<br/> 2.调研新气象接口 http://www.passageweather.com/ ,2018-04-01
e-server,业务服务的监控,新功能,50,各个服务的运行状态，每次的运行结果，例如：报文接受服务，启动时间，结束时间，运行结果，ServerID,2018-04-01
e-server,接口AUTH模块,新功能,60,所有接口默认的USERTOKEN加入到Header中，服务端统一验证后在执行实际调用接口,2018-09-01

e-wechat,订阅界面,新产品,70,用户可通过微信公共号订阅公开的船舶，考试信息等,2018-04-01

e-chart-uploader,web海图数据图层优化,优化,40,1、将带红×的海图删除。2、从接口上获取气象数据，并定时上传气象图层。,2018-01-31

e-chart,增加账号登录,优化,30,产品完善,2018-1-30
e-chart,封装成自己的sdk,新产品,70,可以作为新的赢利点供其他合作方使用,2018-06-30

e-studio,客户端升级模块,新功能,20,版本列表中添加新版本时，可以复用之前上传的文字信息,2018-03-01
e-studio,船员考试管理记录,新功能,50,可查看所有船员信息及其考试记录,2018-02-01

e-report,数据结构调整与显示,优化,70,1.明确所有的数据类型，字符或数值;2.不在采用强对象类型，不允许出现符合对象:3.定义对象属性的命名规则（eg：下划线，驼峰）,2018-06-01